{
  "name": "one-dark",
  "version": "0.1.0",
  "description": "One Dark and OneHalf themes for Claude — One Dark, OneHalf Dark, OneHalf Light (with ANSI variants)",
  "author": {
    "name": "matcra587"
  }
}
